@CHARSET "UTF-8";

html > body > div button md-icon, html > body > div md-icon.icon-img-centered {
	position: relative;
	top: -0.1em;
}
img.fab-button {
	width: 2.5em;
	height: 2.4em;
	margin-top: 0;
	line-height: 2.4em;
	position: relative;
	top: -0.32em;
	left: -0.4em;
}

/* GridList */
.grid {
	position: relative;
	margin-left: 0.8em;
	height: 100%;
	list-style: none;
	/* Will be modified by the grid jquery lib, depending on the items */
	-webkit-transition: width 0.2s,
	height 0.2s;
	transition: width 0.2s,
	height 0.2s;
}
.grid li {
	position: absolute;
	z-index: 1;
	font-weight: bold;
	line-height: 1em;
	text-align: center;
	-webkit-transition: top 0.3s,
	left 0.3s,
	width 0.3s,
	height 0.3s,
	font-size 0.3s,
	line-height 0.3s;
	transition: top 0.3s,
	left 0.3s,
	width 0.3s,
	height 0.3s,
	font-size 0.3s,
	line-height 0.3s;
}

.grid li .inner {
	position: absolute;
	top: 0;
	bottom: 10px;
	left: 10px;
	right: 0;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.grid li.position-highlight .inner {
	background: #121212;
}

div.gridlist-card {
	background: #303030;
}
div.gridlist-card button.md-mini img.s14 {
	width: 1.4rem;
	height: 1.4rem;
}

div.gridlist-card div.handle, div.gridlist-card div.md-fab-toolbar-content {
	cursor: pointer;
}

div.card-progress-linears md-progress-linear .md-container {
	background-color: transparent;
}


/* FIXME !0: d'ici, voir si on en a encore besoin... */
md-card.lighter {
	background-color: #90A4AE; /* Blue grey 300 */
	padding: 0.4em;
}
md-dialog.lighter, md-content.lighter, md-dialog.lighter md-content {
	background-color: #90A4AE; /* Blue grey 300 */
}

md-content.page-layout {
	padding: 1em;
	overflow: auto;
	height: 10px; /* means nothing, but not auto! */
	margin-bottom: -50px;
	background-color: #607D8B; /* Blue grey 500 */
}
md-content.page-layout > div {
	overflow: visible;
	margin-bottom: 50px;
}
